<!DOCTYPE html>
<html>
<head>
<style>
    body {
  background-image: url("https://images.unsplash.com/photo-1541450805268-4822a3a774ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80");
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
 
  width: 100%;
}

th, td {
    width: 500px;
    
  padding: 15px;
}
th {
  background-color: #04AA6D;
  color: white;
}
tr {
    
  background-color: #FF5733;
  color: white;
}
td{ 
    
    padding-left: 90px;
    height: 100px;
}
</style>
</head>
<body>

<h2 style="text-align: center; color: rgb(60, 34, 207);">Hotel Menu Card</h2>
<p> </p>

<table>
  <tr>
    <th style="text-align: center;"" colspan="3">Menu</th>
    
  </tr>
  </table>
  <br>
  <table>
  <tr>
    <td rowspan="5">BreakFast</td>
    <td rowspan="5">Snacks</td>
    <td rowspan="5">Sandwiches</td>
  </tr>
  </table>
  <br>

  <table>
  <tr>
    <td rowspan="5">Indian Kichen Vegitarian</td>
    <td rowspan="5">Non Vegitarian</td>
    <td rowspan="5">Egs</td>
  </tr>
  </table>
   <br>

  <table>
  <tr>
    <td rowspan="5">Spring Rolls</td>
    <td rowspan="5">Pizza</td>
    <td rowspan="5"> Tea Coffee</td>
  </tr>
  </table>
   <br>

  <table>
  <tr>
    <td rowspan="5">Desserts</td>
    <td rowspan="5">Soup</td>
    <td rowspan="5">Burgers</td>
  </tr>
  </table>

</body>
</html>
