body{
    background-image:url("images/white2.jpg");
    background-color: #cccccc;
    
    /* opacity: 0.5; */
    /* height: auto;   */
}



.container {
    box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 8px; /* 5px rounded corners */
    width: 50%;
    height: 100%;
    padding: 60px;
    margin: 13%;
    background-color: transparent;
    text-align: center;
  }

.txt {
    color: black;
    height: 20vh;
    width: 90%;
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: medium;
}
.lbl{
    font-family: 'Gloria Hallelujah', cursive;
    color: black;
    text-align: center;
}
.txtcontainer{
    background-color: rgba(255, 255, 255, 40%);
    display: flex;
    height: 70%;
    width: 70%;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 0 6px 9px rgba(0, 0, 0, .9);
    position: relative;
    margin-top: 10%;
    margin: 8%;
}

.cnt{
    padding: 0;
    height: 30px;
    position: relative;
    left: 0;
    outline: none;
    border: 1px solid #cdcdcd;
    border-color: rgba(0,0,0,.15);
    background-color: white;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
}